
:root {
  --bg: #f9fafb;
  --panel: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --primary: #2563eb;
  --border: #e5e7eb;
  --accent: #eef2ff;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--text); font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
a { color: var(--primary); text-decoration: none; }
.app {
  display: grid;
  grid-template-columns: 320px 1fr;
  height: 100%;
}
.sidebar {
  border-right: 1px solid var(--border);
  background: var(--panel);
  display: flex; flex-direction: column;
  min-width: 260px;
}
.sidebar .top {
  padding: 12px;
  border-bottom: 1px solid var(--border);
  display: flex; gap: 8px;
}
.search {
  flex: 1;
  display: flex; align-items: center; gap: 6px;
  background: #f3f4f6;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 6px 8px;
}
.search input {
  background: transparent; border: 0; outline: none; width: 100%;
}
.note-list { overflow: auto; padding: 8px; }
.note-item {
  padding: 10px; border-radius: 8px; border: 1px solid var(--border);
  margin-bottom: 8px; cursor: pointer; background: #fff;
}
.note-item.active { border-color: var(--primary); background: var(--accent); }
.note-title { font-weight: 600; margin-bottom: 4px; }
.note-snippet { color: var(--muted); font-size: 12px; }
.tags { display: flex; gap: 6px; flex-wrap: wrap; margin-top: 6px; }
.tag { font-size: 12px; padding: 2px 6px; border-radius: 999px; background: #eef2ff; color: #3730a3; border: 1px solid #e0e7ff; }
.content {
  display: grid; grid-template-rows: auto 1fr auto;
  height: 100%;
}
.toolbar {
  display: flex; gap: 6px; padding: 8px; border-bottom: 1px solid var(--border);
  background: var(--panel); position: sticky; top: 0; z-index: 1;
}
.toolbar button {
  border: 1px solid var(--border);
  background: #fff; border-radius: 8px; padding: 6px 10px; cursor: pointer;
}
.toolbar button.active { border-color: var(--primary); }
.editor-wrap { padding: 24px; overflow: auto; }
.title-input {
  width: 100%; border: 0; outline: none; background: transparent;
  font-size: 24px; font-weight: 700; margin-bottom: 8px;
}
.meta { color: var(--muted); font-size: 12px; margin-bottom: 16px; }
.editor {
  background: #fff; border: 1px solid var(--border); border-radius: 12px;
  padding: 18px; min-height: 60vh;
}
.editor:focus { outline: 2px solid #c7d2fe; }
.backlinks { margin-top: 24px; padding-top: 12px; border-top: 1px dashed var(--border); }
.pill { padding: 2px 8px; border-radius: 999px; background: #f1f5f9; border:1px solid var(--border); }
.footer { border-top: 1px solid var(--border); background: var(--panel); padding: 8px 12px; display: flex; justify-content: space-between; }
mark { background: #fde68a; }
